.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  margin: 0rem -1rem; }
  .grid .col {
    flex: 1; }
  .grid [class^='col-'] {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-1 {
    flex: initial;
    width: 8.33333%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-2 {
    flex: initial;
    width: 16.66667%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-3 {
    flex: initial;
    width: 25%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-4 {
    flex: initial;
    width: 33.33333%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-5 {
    flex: initial;
    width: 41.66667%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-6 {
    flex: initial;
    width: 50%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-7 {
    flex: initial;
    width: 58.33333%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-8 {
    flex: initial;
    width: 66.66667%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-9 {
    flex: initial;
    width: 75%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-10 {
    flex: initial;
    width: 83.33333%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-11 {
    flex: initial;
    width: 91.66667%;
    padding-left: 1rem;
    padding-right: 1rem; }
  .grid .col-sm-12 {
    flex: initial;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem; }
  @media screen and (min-width: 901px) {
    .grid .col-lg-1 {
      flex: initial;
      width: 8.33333%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-2 {
      flex: initial;
      width: 16.66667%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-3 {
      flex: initial;
      width: 25%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-4 {
      flex: initial;
      width: 33.33333%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-5 {
      flex: initial;
      width: 41.66667%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-6 {
      flex: initial;
      width: 50%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-7 {
      flex: initial;
      width: 58.33333%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-8 {
      flex: initial;
      width: 66.66667%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-9 {
      flex: initial;
      width: 75%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-10 {
      flex: initial;
      width: 83.33333%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-11 {
      flex: initial;
      width: 91.66667%;
      padding-left: 1rem;
      padding-right: 1rem; }
    .grid .col-lg-12 {
      flex: initial;
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem; } }
  .grid.no-gutters {
    margin: 0; }
  .grid.no-gutters > [class^='col-'] {
    padding-left: 0;
    padding-right: 0; }
  @media screen and (min-width: 901px) {
    .grid.reverse-lg {
      flex-direction: row-reverse; } }

@media screen and (min-width: 0px) and (max-width: 900px) {
  .hide-sm {
    display: none; } }

@media screen and (min-width: 901px) {
  .hide-lg {
    display: none !important; } }
